shortName=${project.name}
version=${project.version}
title=${application.title}

build=${project.version}-git-${buildNumber} built at ${janus.build.timestamp}
shortBuild=${project.version}-git-${buildNumber}

release=${pincushion.release}